<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        :root {
            --box-padding: 40px;

        }

        body {
            background-color: blanchedalmond;

        }

        h1 {
            font-size: 45px;
            text-align: center;
        }

        h2 {
            font-size: 10px;
            text-align: center;
        }

        .paragraphs {
            display: flex;
            padding: 10px;
            justify-content: space-between;
            flex: 2;
        }

        .p1 {
            padding: var(--box-padding);
            background-color: rgb(228, 161, 79);
            text-align: center;
            border: 0.5px solid rgb(93, 58, 58);
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15px;
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.20);
        }

        .p2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 40px;
            margin-right: 40px;
        }

        footer {
            text-align: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .topping {
            margin-top: 40px;
        }
    </style>
</head>



<body class="main" id="top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">PARiya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link " href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html#contact">About me</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="about.html#contact" id="" role="button" data-toggle=""
                        aria-haspopup="true" aria-expanded="false">
                        Contact me
                    </a>
            </ul>
        </div>
    </nav>
    </br>
    </br>
    </br>


    <body>
        <h2>
            <a href="index.html"> Back to homepage</a>
        </h2>
        <h1>
            About me </br>Front-end developer from Iran

        </h1>


        <p class="p2">
            Food and beverage service,
            also known as F&B service, is the name for offering dining or drinks to customers.
            Food and beverage service, also known as F&B service, is the name for offering dining or drinks to
            customers.
            Food and beverage service, also known as F&B service, is the name for offering dining or drinks to
            customers.
        </p>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <img src="yoga.jpg" class="img-fluid border border-70 shadow-lg p-3 mb-5 bg-body rounded topping" />
                </div>

                <div class="col-md-4">
                    <img src="climate.png" class="img-fluid border border-70 shadow-lg p-3 mb-5 bg-body rounded" />
                </div>

                <div class="col-md-4">
                    <img src="food.png" class="img-fluid border border-70 shadow-lg p-3 mb-5 bg-body rounded topping" />
                </div>

            </div>
        </div>
        </div>


        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <footer id="contact">
            Contact me
            <a href="mailto:pa_mo2010@yahoo.com">pa_mo2010@yahoo.com</a>
        </footer>
    </body>

</html>