<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My last projest about shecode responsive in week3"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Pariya  week 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

         @media (max-width: 800px) {
      img {
        display:flexbox;
      }
      p{
        color: #4f7df9;
      }
    }
        :root {
            --first-color: #3a4637;
            --main-border: solid 3.5px gray;
            --first-shadow: 2px 2px #363b2f;
        }

        body {
            color: var(--first-color);
            text-align: center;
            font-size: 60px;
        }

        div {
            color: var(--first-color);
            font-size: 20px;
            text-shadow: var(--second-shadow);
        }

        .head {
            text-shadow: var(--first-shadow);
            color: rgb(26, 81, 27);
            font-size: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .button1 {
            border: var(--main-border);
            background-color: #8cf17a;
            display: flex;
            padding: 15px 15px;
            border-radius: 15px;
        }

        .button2 {
            border: var(--main-border);
            background-color: #8cf17a;
            display: flex;
            padding: 15px 15px;
            border-radius: 15px;
        }

        .text1 {
            text-align: left;
        }
        .SEO{
font-size: 15px;        }
    </style>
</head>

<body class="main" id="top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand">PARiya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link " href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About me</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="about.html#contact" role="button" data-toggle="" aria-haspopup="true"
                        aria-expanded="false">
                        Contact me
                    </a>
            </ul>
        </div>
    </nav>
    </br>

    Hey </br>
    Welcome to my website 😊
    </br>
    <h1 class="head" id="part">
        Pariya
        </h1>
    <div>
        Front-end developer, based in Europe
    </div>

    <a href="    https://www.shecodes.io/learn/workshops" class="SEO">Improving skills regarding SEO</a>
        <a href="    https://www.shecodes.io/learn/workshops" class="SEO">This is a SEO excercise</a>

    <div class="btn">
        <a href="about.html#contact" class="btn btn-secondary btn-lg">
            Contact me</a>

        <a href="about.html" class="btn btn-secondary btn-lg">
            About me</a>
    </div>

    <hr>
    </hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6"> <img src="yoga.jpg" class="img-fluid p-3">
            </div>

            <div class="col-md-6 ">
                <h3 class="display-5">
                    YOGA APP
                </h3>
                <p class="text1">
                    As a yoga practitioner in New York City, I was used to takin
                    classes from mostly women teachers. Whenever I’d walk into a yoga studio,
                    the students were mostly women. Yoga classes and yoga teacher trainings were mostly
                    taught by women and were attended by a lot of women, so I was very surprised that the
                    history of yoga didn’t include more female teachers and influencers.
                </p>

                <a href="index.html#part" class="btn btn-info btn-primary dp-center">
                    Launch Yoga App</a>
            </div>

            <div class="row mt-5">
                <div class="col-md-6 ">
                    <h4 class="display-5">
                        Weather app </h4>
                    <p class="text1">
                        As a yoga practitioner in New York City, I was used to takin
                        classes from mostly women teachers. Whenever I’d walk into a yoga studio,
                        the students were mostly women. Yoga classes and yoga teacher trainings were mostly
                        taught by women and were attended by a lot of women, so I was very surprised that the
                        history of yoga didn’t include more female teachers and influencers.
                    </p>
                    <a href="index.html#part" class="btn btn-info btn-primary dp-center">
                        Launch weather app</a>
                </div>
                <div class="col-md-6"> <img src="climate.png" class="img-fluid p-3 dp-flex">
                </div>

                <div class="row mt-5">
                    <div class="col-md-6"> <img src="food.png" class="img-fluid p-3">
                    </div>

                    <div class="col-md-6 ">
                        <h4 class="display-5">
                            Food applications </h4>
                        <p class="text1">
                            As a yoga practitioner in New York City, I was used to takin
                            classes from mostly women teachers. Whenever I’d walk into a yoga studio,
                            the students were mostly women. Yoga classes and yoga teacher trainings were mostly
                            taught by women and were attended by a lot of women, so I was very surprised that the
                            history of yoga didn’t include more female teachers and influencers.
                        </p>
                        <a href="index.html#part" class="btn btn-info btn-primary dp-center">
                            Launch food app</a>
</body>

</html>